Repository: tangwu88/SayRing
Catalog: ios/Runner/*.lproj/InfoPlist.strings
Languages: de, es, ja, ko, zh_hant

# NSHealthShareUsageDescription
source: An integrated device SDK includes Apple Health read APIs. This version does not read Apple Health data, and you may decline access without affecting ring features.
de: Ein integriertes Geräte-SDK enthält APIs zum Lesen von Apple-Health-Daten. Diese Version liest keine Apple-Health-Daten. Sie können den Zugriff ablehnen, ohne Ringfunktionen zu beeinträchtigen.
es: Un SDK de dispositivo integrado incluye API de lectura de Salud de Apple. Esta versión no lee esos datos. Puede rechazar el acceso sin afectar las funciones del anillo.
ja: 統合デバイス SDK に Apple ヘルスケアの読み取り API が含まれます。このバージョンはそのデータを読み取りません。拒否してもリングの機能は利用できます。
ko: 통합 기기 SDK에 Apple 건강 읽기 API가 포함되어 있습니다. 이 버전은 해당 데이터를 읽지 않습니다. 접근을 거부해도 링 기능에 영향을 주지 않습니다.
zh_hant: 整合的裝置 SDK 包含 Apple 健康讀取介面。本版本不讀取 Apple 健康資料，您可拒絕授權，不影響戒指功能。

# NSHealthUpdateUsageDescription
source: An integrated device SDK includes Apple Health write APIs. This version does not write Apple Health data, and you may decline access without affecting ring features.
de: Ein integriertes Geräte-SDK enthält APIs zum Schreiben von Apple-Health-Daten. Diese Version schreibt keine Apple-Health-Daten. Sie können den Zugriff ablehnen, ohne Ringfunktionen zu beeinträchtigen.
es: Un SDK de dispositivo integrado incluye API de escritura de Salud de Apple. Esta versión no escribe esos datos. Puede rechazar el acceso sin afectar las funciones del anillo.
ja: 統合デバイス SDK に Apple ヘルスケアの書き込み API が含まれます。このバージョンはそのデータを書き込みません。拒否してもリングの機能は利用できます。
ko: 통합 기기 SDK에 Apple 건강 쓰기 API가 포함되어 있습니다. 이 버전은 해당 데이터를 쓰지 않습니다. 접근을 거부해도 링 기능에 영향을 주지 않습니다.
zh_hant: 整合的裝置 SDK 包含 Apple 健康寫入介面。本版本不寫入 Apple 健康資料，您可拒絕授權，不影響戒指功能。

# NSBluetoothAlwaysUsageDescription
source: Connect to your ring and sync health data you choose to share.
de: Verbinden Sie Ihren Ring und synchronisieren Sie freigegebene Gesundheitsdaten.
es: Conecte su anillo y sincronice los datos de salud que autorice.
ja: リングに接続し、共有を許可した健康データを同期します。
ko: 링에 연결하고 사용자가 공유를 허용한 건강 데이터를 동기화합니다.
zh_hant: 連接戒指並同步您主動授權的健康資料。

# NSAppleMusicUsageDescription
source: An integrated device SDK may declare Apple Music access. This version does not offer Apple Music features, and you may decline access.
de: Ein integriertes Geräte-SDK kann Apple-Music-Zugriff deklarieren. Diese Version bietet keine Apple-Music-Funktionen und Sie können den Zugriff ablehnen.
es: Un SDK de dispositivo integrado puede declarar acceso a Apple Music. Esta versión no ofrece esa función y puede rechazar el acceso.
ja: 統合されたデバイス SDK が Apple Music アクセスを宣言する場合があります。このバージョンでは機能を提供せず、アクセスは拒否できます。
ko: 통합 기기 SDK가 Apple Music 접근을 선언할 수 있습니다. 이 버전은 해당 기능을 제공하지 않으며 접근을 거부할 수 있습니다.
zh_hant: 整合的裝置 SDK 可能宣告 Apple Music 存取。本版本不提供 Apple Music 功能，您可拒絕授權。

# NSSpeechRecognitionUsageDescription
source: An integrated device SDK may declare speech recognition access. This version does not offer speech features, and you may decline access.
de: Ein integriertes Geräte-SDK kann Sprachzugriff deklarieren. Diese Version bietet keine Sprachfunktionen und Sie können den Zugriff ablehnen.
es: Un SDK de dispositivo integrado puede declarar acceso al reconocimiento de voz. Esta versión no ofrece esa función y puede rechazar el acceso.
ja: 統合されたデバイス SDK が音声認識アクセスを宣言する場合があります。このバージョンでは音声機能を提供せず、アクセスは拒否できます。
ko: 통합 기기 SDK가 음성 인식 접근을 선언할 수 있습니다. 이 버전은 음성 기능을 제공하지 않으며 접근을 거부할 수 있습니다.
zh_hant: 整合的裝置 SDK 可能宣告語音辨識存取。本版本不提供語音功能，您可拒絕授權。

# NSCameraUsageDescription
source: Use the camera only when you choose to take a photo with a compatible ring.
de: Verwenden Sie die Kamera nur, wenn Sie mit einem kompatiblen Ring ein Foto aufnehmen möchten.
es: Use la cámara solo cuando elija tomar una foto con un anillo compatible.
ja: 対応リングで写真を撮影することを選択した場合にのみカメラを使用します。
ko: 호환되는 링으로 사진 촬영을 선택한 경우에만 카메라를 사용합니다.
zh_hant: 僅在您選擇使用相容戒指拍照時使用相機。

# NSLocationWhenInUseUsageDescription
source: Use your location for supported health and activity features.
de: Verwenden Sie Ihren Standort für unterstützte Gesundheits- und Aktivitätsfunktionen.
es: Use su ubicación para funciones de salud y actividad compatibles.
ja: 対応する健康・運動機能のために位置情報を使用します。
ko: 지원되는 건강 및 활동 기능에 위치를 사용합니다.
zh_hant: 僅為支援的健康和運動功能使用您的位置。

# NSPhotoLibraryUsageDescription
source: Choose a profile photo from your library.
de: Wählen Sie ein Profilfoto aus Ihrer Mediathek.
es: Elija una foto de perfil de su fototeca.
ja: 写真ライブラリからプロフィール写真を選択します。
ko: 사진 보관함에서 프로필 사진을 선택합니다.
zh_hant: 從相簿中選擇頭像。

# NSPhotoLibraryAddUsageDescription
source: Save a photo only after you choose to take it with a compatible ring.
de: Speichern Sie ein Foto erst, nachdem Sie es mit einem kompatiblen Ring aufgenommen haben.
es: Guarde una foto solo después de tomarla con un anillo compatible.
ja: 対応リングで撮影することを選択した写真のみを保存します。
ko: 호환되는 링으로 촬영하기로 선택한 사진만 저장합니다.
zh_hant: 僅在您選擇使用相容戒指拍照後儲存相片。

# NSBluetoothPeripheralUsageDescription
source: Connect to your ring and sync health data you choose to share.
de: Verbinden Sie Ihren Ring und synchronisieren Sie freigegebene Gesundheitsdaten.
es: Conecte su anillo y sincronice los datos de salud que autorice.
ja: リングに接続し、共有を許可した健康データを同期します。
ko: 링에 연결하고 사용자가 공유를 허용한 건강 데이터를 동기화합니다.
zh_hant: 連接戒指並同步您主動授權的健康資料。
